<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            font-family: sans-serif;
        }
        body{
            background-image: url(/image.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 96vh;
            width: 85vw;
        }
        nav{
            margin-top: 25px;
            position: relative;
            left: 220px;
        
        }
        li{
            display: inline;
            padding-left: 33px;
        }
        a{
            text-decoration: none;
            color: rgb(99, 76, 245);
            font-size: 20px;
            padding: 5px;
            transition: .5s;
           
        }
        a:hover{
            background-color: rgba(20, 20, 248, 0.675);
            border-radius: 5px;
            color: white;
            padding: 5px;

        }
        .main{
            height: 250px;
            width: 800px;
            position: relative;
            top: 140px;
            left: 80px;
            font-size: 45px;
            font-family: sans-serif;
        }
        .phara{
            margin-top: 25px;
            font-size: 23px;
            letter-spacing: 3px;
        }
        .btn{
            margin-top: 10px;
            padding: 5px;
        }
        button{
            padding: 5px;
            border: 1px solid blue;
            border-radius: 8px;
            text-align: center;
            text-transform: capitalize;
            color: blue;
            font-size: large;
            letter-spacing: 2px;
            transition: .4s;
        }
        button:hover{
            background-color: rgba(19, 19, 252, 0.842);
            border: none;
            color: white;
        }
        .boximg{
            position: fixed;
            left: 1000px;
            bottom: 220px;
        }
        .boximg:hover{
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Become a Supplier</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
     <h2>Pakistan's First & Biggest Dropshipping Platform</h2>
     <div class="phara">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nostrum excepturi architecto exercitationem debitis aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eaque...
        </p>
     </div>
     <div class="btn">
        <button>Click Me..</button>
     </div>
     <div class="boximg">
        <img src="/clipart151291.png" alt="" width="350" height="350">
     </div>
    </div>
</body>
</html>